/*  =========================================
    Author 
    - Name: Abimanyu Okysaputra Rachman 
    - Github: github.com/kyriten
    ========================================= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Layouting */

.container {
  display: block;
  width: 90%;
  padding: 2rem;
  margin-inline: auto;
}

.content {
  flex: 3;
  width: 80%;
  padding: 20px;
}

.creator {
  flex: 1;
  padding: 20px;
}

/* Logo */
.logo img {
  width: 35px;
  user-select: none;
}

/*  ======================================
                HEADER SECTION            
    ======================================  */

/* Web Nav */
header {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

header.navbar {
  position: sticky;
  top: 0;
  left: 0;
  max-width: 100%;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
  padding: 5px 0px;
}

.nav-menu {
  list-style-type: none;
  display: none;
}

.nav-links {
  text-decoration: none;
  color: #298fc5;
}

.nav-links i {
  margin-right: 5px;
}

.nav-menu li {
  text-align: center;
  margin: 15px auto;
}

/* Mobile Nav */
.mobile-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.mobile-links {
  text-decoration: none;
  display: flex;
  padding: 0px 16px;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0);
}

.mobile-links span {
  width: 0;
  overflow: hidden;
}

.mobile-menu li {
  display: block;
  align-items: center;
  text-align: center;
}

.mobile-links:focus {
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.2s;
}

.mobile-links:focus span {
  width: 100%;
  margin-left: 8px;
  transition: 0.2s;
}

*:focus {
  outline: none;
  border: none;
}

nav.navbar-mobile {
  position: sticky;
  font-size: 19px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 500;
  background-color: #298fc5;
}

.mobile-links .fa {
  margin-right: 5px;
}

/*  ============================================
                    MAIN SECTION                
    ============================================  */
aside.socmed-column {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
  top: 30%;
  right: 10%;
}

.social-media {
  list-style-type: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.social-media li {
  box-shadow: rgba(0, 0, 0, 0.5);
}

.social-media li a i {
  background-color: #298fc5;
  color: #ffffff;
  padding: 12px;
  border-radius: 50%;
  width: 100%;
  margin: 5px 0 5px 0;
}

.social-media li a i:hover {
  background-color: #bdbdbd;
}

.vl {
  border-left: 2px solid #298fc5;
  border-radius: 5px;
  text-align: center;
  left: 50%;
  height: 30px;
}

img {
  border-radius: 10px;
}

img.post-thumbnail {
  height: 50%;
  width: 25%;
}

article.post-with-desc {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 20px;
}

.post {
  margin-left: 25px;
  padding-left: 20px;
}

.post-title {
  font-size: 32px;
}

.tag {
  display: inline-flex;
  justify-content: flex-start;
  background-color: #ddd;
  color: #333;
  font-size: 12px;
  border-radius: 15px;
  padding: 5px 10px;
  margin-top: 10px;
}

span.creator-title {
  font-size: 18px;
  font-weight: 500;
  padding: 3px 10px;
  color: #fff;
  background-color: #298fc5;
  border-radius: 0px 10px 10px 0px;
}

.creator-detail {
  margin-top: 26px;
  display: block;
  text-align: center;
}

.status {
  letter-spacing: 2px;
  padding: 3px 10px;
  border-radius: 10px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  margin-top: 10px;
}

.status-green {
  color: #fff;
  background-color: #2aa711;
}

.status-orange {
  color: #333;
  background-color: #d8d513;
}

.status-red {
  color: #ffffff;
  background-color: #d81313;
}

table {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 10px;
  border: 1px solid #3333333b;
  padding: 0px 5px 5px 5px;
  width: 100%;
}

.card {
  width: 32%;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  height: fit-content;
  border-radius: 10px;
  display: block;
  padding: 0 12px 12px;

  color: #333;
}

.card span {
  font-size: 15px;
}

.card-title {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-body {
  display: block;
  justify-content: space-around;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
}

.card-footer {
  height: 5vh;
  padding: 10px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px 0;
}

.ml-1 {
  margin-left: 5px;
}

.mr-1 {
  margin-right: 5px;
}

.ml-2 {
  margin-left: 10px;
}

.mr-2 {
  margin-right: 10px;
}

.mb-1 {
  margin-bottom: 5px;
}

.mt-1 {
  margin-top: 5px;
}

.mb-2 {
  margin-bottom: 10px;
}

.mt-2 {
  margin-top: 10px;
}

.mb-3 {
  margin-bottom: 15px;
}

.mt-3 {
  margin-top: 15px;
}

.mb-4 {
  margin-bottom: 20px;
}

.mt-4 {
  margin-top: 20px;
}

.w-100 {
  width: 100%;
}

.w-32 {
  width: 32%;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-end {
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

.btn {
  border: 0;
  border-radius: 10px;
  width: 12.5%;
  height: 4vh;
  font-weight: 500;
}

.btn-primary {
  background-color: #3c83ba;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #68a5d4;
  color: #ffffff;
}

/* Styling Forms */
input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #3c83ba;
  padding: 8px 10px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  font-weight: 700;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: gray;
  font-weight: 700;
  opacity: 0.5;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: gray;
  font-weight: 700;
  opacity: 0.5;
}

.ui-datepicker-calendar {
  display: none;
}

.form-check {
  align-items: center;
  gap: 0.25rem;
}

.form-check input,
.form-check label {
  cursor: pointer;
}

.item {
  border-radius: 16px;
  border: 2px solid #3c83ba;
  margin-top: 16px;
  padding: 0 24px 0 24px;
  display: flex;
  align-items: center;
}

.item > .inner h2 {
  margin-bottom: unset;
}

.item > .inner p {
  margin-top: 0px;
  color: #3c83ba;
  font-weight: bold;
}

.check-button {
  width: 40px;
  height: 40px;

  background: url("../assets/check-outline.svg");
  background-size: contain;
  margin-left: auto;
  cursor: pointer;
  border: none;
}

.check-button:hover {
  background: url("../assets/check-solid.svg");
  background-size: contain;
}

.trash-button {
  width: 40px;
  height: 40px;

  background: url("../assets/trash-outline.svg");
  background-size: contain;
  margin-left: 16px;
  cursor: pointer;
  border: none;
}

.trash-button:hover {
  background: url("../assets/trash-fill.svg");
  background-size: contain;
}

.undo-button {
  width: 40px;
  height: 40px;

  background: url("../assets/undo-ouline.svg");
  background-size: contain;
  margin-left: auto;
  cursor: pointer;
  border: none;
}

.undo-button:hover {
  background: url("../assets/undo-ouline.svg");
  background-size: contain;
}

.check-button:focus,
.trash-button {
  outline: none;
}

/*  ======================================
                FOOTER SECTION            
    ======================================  */
footer {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: #333;
  color: #ddd;
}

/*  =========================================
                RESPONSIVE SECTION                        
    =========================================  */
@media only screen and (max-width: 768px) {
  header {
    background-color: rgba(255, 255, 255, 0.664);
    backdrop-filter: blur(10px);
  }

  nav.navbar-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .container {
    display: block;
    width: 100%;
    padding: 0px 10px;
  }

  .content {
    height: fit-content;
    width: 100%;
    padding: 10px;
  }

  aside.creator {
    display: none;
  }

  .social-media {
    display: none;
  }

  .post-with-desc img {
    width: 50%;
  }

  article.post-with-desc {
    align-items: center;
    margin-top: 32px;
    display: block;
    padding: 10px;
  }

  img.post-thumbnail {
    margin: auto;
    display: block;
  }

  .post {
    padding: 0px;
    margin: 30px 0px;
  }

  footer {
    margin-top: 58px;
    position: relative;
    bottom: 58px;
    background: #333;
    color: #fff;
    width: 100%;
  }

  .creator {
    display: block;
    padding: 10px;
  }

  .card-title {
    font-size: 18px;
  }

  .btn {
    border: 0;
    border-radius: 10px;
    width: 50%;
    height: 4vh;
    font-weight: 500;
    padding: 5px 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    width: 80%;
    padding: 2rem 4rem;
    margin-inline: auto;
  }
  header.navbar {
    font-size: 19px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 500;
  }

  .nav-menu {
    display: block;
    align-items: center;
    justify-content: center;
  }

  .nav-menu li {
    display: inline;
    padding-left: 35px;
  }

  .logo img {
    width: 55px;
    user-select: none;
  }

  .nav-links:hover {
    color: #6ec0ec;
  }

  nav.navbar-mobile {
    display: none;
  }
}

@media screen and (max-height: 500px) {
  .btn {
    height: 6vh;
  }
}
